<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff060100001800000051060000fc030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="106" flags="00000002" y="236" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="126" flags="00000032" y="256" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="146" flags="00000008" y="276" h="4" pid="1" iid="78">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="166" flags="00000008" y="296" h="4" pid="1" iid="108">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="186" flags="00000008" y="316" h="4" pid="1" iid="109">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="206" flags="0000000a" y="336" h="16" pid="1" iid="313">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="226" flags="0000000a" y="356" h="16" pid="1" iid="317">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="246" flags="0000000a" y="376" h="16" pid="1" iid="318">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
